# csn-da22ttc-nguyenthanhvinh-baocaoCSN-mvc

./: De_Cuong_Chi_Tiet_NguyenThanhVinh (Da sua).doc  README.md
Shopping_Tutorial/: Shopping_Tutorial.sln
Shopping_Tutorial/Shopping_Tutorial/: Program.cs  Shopping_Tutorial.csproj  appsettings.json
Shopping_Tutorial/Shopping_Tutorial/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
Shopping_Tutorial/Shopping_Tutorial/Migrations/: 20241213093010_Initial.Designer.cs  20241213093010_Initial.cs  20241219030717_CreateCheckout.Designer.cs  20241219030717_CreateCheckout.cs  20241219042751_EditLongProductid.Designer.cs  20241219042751_EditLongProductid.cs  DataContextModelSnapshot.cs
Shopping_Tutorial/Shopping_Tutorial/Models/: BrandModel.cs  CartItemModel.cs  CategoryModel.cs  OrderDetails.cs  OrderModel.cs  ProductModel.cs
Shopping_Tutorial/Shopping_Tutorial/Models/ViewModels/: CartItemViewModel.cs
Shopping_Tutorial/Shopping_Tutorial/Repository/: BrandsViewComponent.cs  CategoriesViewComponent.cs  DataContext.cs  SeedData.cs  SessionExtensions.cs
Shopping_Tutorial/Shopping_Tutorial/Repository/Validation/: FileExtensionAttribute.cs
Shopping_Tutorial/Shopping_Tutorial/Views/: _ViewImports.cshtml
Shopping_Tutorial/Shopping_Tutorial/Views/Cart/: Index.cshtml
Shopping_Tutorial/Shopping_Tutorial/Views/Category/: Index.cshtml
Shopping_Tutorial/Shopping_Tutorial/Views/Checkout/: Index.cshtml
Shopping_Tutorial/Shopping_Tutorial/Views/Home/: Index.cshtml  NotFound.cshtml
(+166 files in other folders)
